<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
	<PropertyGroup >
		<DefineConstants>$(DefineConstants);WPF</DefineConstants>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyWindowsTerminalControl\EasyWindowsTerminalControl.csproj" />
  </ItemGroup>


</Project>
