# EasyWindowsTerminalControl

./: .gitmodules  Directory.Build.props  Directory.Build.targets  EasyWindowsTerminalControl.sln  README.md  build.ps1  version-increment.ps1
.github/: debug_ssh_start.ps1
.github/workflows/: build.yaml
EasyWindowsTerminalControl/: EasyTerminalControl.cs  EasyWindowsTerminalControl.csproj  ReadDelimitedTermPTY.cs  TermPTY.cs
EasyWindowsTerminalControl.WinUI/: DepPropHelper.cs  EasyWindowsTerminalControl.WinUI.csproj
EasyWindowsTerminalControl/Internals/: DepPropHelper.cs  Process.cs  ProcessFactory.cs  PseudoConsole.cs  PseudoConsoleApi.cs  PseudoConsolePipe.cs
Microsoft.Terminal.WinUI3/: HwndHost.WPfImports.cs  HwndHost.cs  Microsoft.Terminal.WinUI3.csproj  NativeMethods.txt  TerminalContainer.cs  TerminalControl.xaml  TerminalControl.xaml.cs  UWPHelpers.cs  WindowsMessages.cs
TermExample/: MainWindow.xaml  MainWindow.xaml.cs  ProcessOutput.xaml  ProcessOutput.xaml.cs  TermExample.args.json  TermExample.csproj
TermExample.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  Package.appxmanifest  TermExample.WinUI.csproj  app.manifest
TermExample.WinUI/Properties/: launchSettings.json
