<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>EasyWindowsTerminalControl.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.0.16-beta.1</Version>
    <Description>High performance WinUI3 native terminal/shell control.  For WPF version see EasyWindowsTerminalControl alt package.   It features full 24-bit color support with ANSI/VT escape sequences (and colors), hardware / GPU accelerated rendering, mouse support, and true console interaction.  Support for command shells and key sequences, user interaction and programatic control.  See GH for more details.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>MitchCapper</Authors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageOutputPath>../Publish</PackageOutputPath>
    <PackageProjectUrl>https://github.com/MitchCapper/EasyWindowsTerminalControl</PackageProjectUrl>

    <!-- Include NuGet packaging settings -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
	<None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
  </ItemGroup>
	<ItemGroup>
		<Compile Include="..\EasyWindowsTerminalControl\EasyTerminalControl.cs" Link="EasyTerminalControl.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\Internals\Process.cs" Link="Internals\Process.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\Internals\ProcessFactory.cs" Link="Internals\ProcessFactory.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\Internals\PseudoConsole.cs" Link="Internals\PseudoConsole.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\Internals\PseudoConsoleApi.cs" Link="Internals\PseudoConsoleApi.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\Internals\PseudoConsolePipe.cs" Link="Internals\PseudoConsolePipe.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\ReadDelimitedTermPTY.cs" Link="ReadDelimitedTermPTY.cs" />
		<Compile Include="..\EasyWindowsTerminalControl\TermPTY.cs" Link="TermPTY.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CI.Microsoft.Windows.Console.ConPTY" Version="1.22.250314001" />
		<PackageReference Include="CI.Microsoft.Terminal.WinUI3.Unofficial" Version="1.0.16-beta.1" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>


